apiVersion: v1
kind: Secret
metadata:
 name: atozmart-secrets
type: Opaque
data:
  AUTHSERVER_SPRING_RABBITMQ_PASSWORD: YWRtaW4=
  NOTIFICATION_SPRING_RABBITMQ_PASSWORD: YWRtaW4=
  NOTIFICATION_SECRET_APP_MAIL: YWtoayB0dXhjIG50cHggd3lhbA==
  CART_MYSQL_ROOT_PASSWORD: cm9vdA==
  CATALOG_MYSQL_ROOT_PASSWORD: cm9vdA==
  WISHLIST_MYSQL_ROOT_PASSWORD: cm9vdA==
  AUTHSERVER_MYSQL_ROOT_PASSWORD: cm9vdA==
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=
  RABBITMQ_DEFAULT_PASS: YWRtaW4=
